GLOBUS_OAK_COLLECTION_ID="8b3a8b64-d4ab-4551-b37e-ca0092f769a7"  # as of writing, Oak uses GCS v5
GLOBUS_SHERLOCK_SCRATCH_UUID="6881ae2e-db26-11e5-9772-22000b9da45e"  # for some reason, I have to use this to check scopes
GLOBUS_SHERLOCK_SCRATCH_ENDPOINT_ID="7dd2b254-9dab-4099-82b0-1a8a514cad0c"  # As of writing, Sherlock uses GCS v5
GLOBUS_STANFORD_GDRIVE_COLLECTION_ID="e1c8858b-d5aa-4e36-b97e-95913047ec2b"  # as of writing, Stanford GDrive uses GCS v5

GLOBUS_STANFORD_GDRIVE_RUN_ARCHIVE="/Team Drives/Sherlock NCI NDR Runs 2021"  # where the run archive is located
